<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de reciclagem inteligente</title>
    <link rel="stylesheet" href="../css/hero.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Bem-vindo à Reciclo!</h1>
        <p>Empoderando cidades através da educação</p>
        <p>Aprenda como reciclar diversos materiais em sua cidade e contribua para um futuro sustentável.</p>

        <div class="sdg-container">
            <p>Alinhado aos objetivos de desenvolvimento sustentável da ONU:</p>
            <p>Objetivo 11: Cidades e comunidades sustentáveis | Objetivo 12: Consumo e Produção Responsáveis</p>
        </div>

    </header>

    <footer>
        <p>&copy; 2024 Aplicativo de Reciclagem Inteligente | Todos os Direitos Reservados</p>
    </footer>

</body>

</html>