body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light background color */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
}

header {
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    background: linear-gradient(rgba(0, 128, 128, 0.7), rgba(0, 128, 128, 0.7)), url('https://example.com/hero-bg.jpg') no-repeat center center/cover; /* Replace with your background image */
}

h1 {
    font-size: 64px; /* Large title font size */
    margin: 0;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
}

p {
    font-size: 24px; /* Subheading font size */
    margin: 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    max-width: 600px; /* Max width for readability */
}

.cta-button {
    background-color: #4caf50; /* Green background for button */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none; /* Remove underline from link */
    transition: background-color 0.3s; /* Smooth transition effect */
}

.cta-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.sdg-container {
    margin-top: 20px;
    font-size: 18px; /* Font size for SDG text */
    color: black; /* Lighter text color for contrast */
}

footer {
    margin-top: auto; /* Push footer to the bottom */
    background-color: #2c3e50; /* Dark background color for footer */
    color: black;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    font-size: 16px; /* Footer text size */
    position: absolute; /* Position at the bottom */
    bottom: 0;
}