* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #e0f7fa; /* Light aqua background */
    color: #333;
}

header {
    background-color: #008080; /* Teal background */
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 12px;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: white; /* White content area for contrast */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 10px; /* Rounded corners */
}

h2 {
    color: #008080; /* Teal heading color */
    margin-bottom: 10px; /* More space between heading and the following paragraph */
}

p, ul, ol {
    margin-top: -10px;
    margin-bottom: 8px; /* Reduced space between paragraphs and lists */
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
}
